<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    html {
      height: 100%;
      width: 100%;
      justify-content: center;
    }

    body{
      text-align: center;
      justify-content: center;
    }
    h1{
      text-align: center;
    }

    a{
      justify-content: center;
      margin: 10px;
      padding: 10px;
      text-decoration: none;
      color: orange;
    }
    /*** ESTILOS BOTÓN SLIDE TOP ***/
    .ov-btn-slide-top {
      background: #fff; /* color de fondo */
      color: #4741d7; /* color de fuente */
      border: 2px solid #4741d7; /* tamaño y color de borde */
      padding: 16px 20px;
      border-radius: 3px; /* redondear bordes */
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: inline-block;
    }
    .ov-btn-slide-top:hover {
      color: #fff; /* color de fuente hover */
    }
    .ov-btn-slide-top::after {
      content: "";
      background: #4741d7; /* color de fondo hover */
      position: absolute;
      z-index: -1;
      padding: 16px 20px;
      display: block;
      left: 0;
      right: 0;
      top: -100%;
      bottom: 100%;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }
    .ov-btn-slide-top:hover::after {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }
    @media screen and (max-width: 600px){
    body{flex-direction: column;}
    }
  </style>
</head>

<body>
  <h1>Páginas de Claudio</h1>
  <a href="web1.html" class="ov-btn-slide-top">WEB1</a>
  <a href="web2.html" class="ov-btn-slide-top">WEB2</a>
  <a href="web3.html" class="ov-btn-slide-top">WEB3</a>
  <script src="script.js"></script>
</body>

</html>