<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Figtree", sans-serif;
    }

    body {
      display: grid;
      place-content: center;
      min-height: 100vh;
      background: #000;
    }

    .container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 1em;
      width: 800px;
      height: 500px;
      transition: all 400ms;
    }

    .container:hover .box {
      filter: grayscale(100%) opacity(24%);
    }

    .box {
      position: relative;
      background: var(--img) center center;
      background-size: cover;
      transition: all 400ms;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .box:hover {
      filter: grayscale(0%) opacity(100%);
    }

    .container:has(.box-1:hover) {
      grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    }

    .container:has(.box-2:hover) {
      grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    }

    .container:has(.box-3:hover) {
      grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    }

    .container:has(.box-4:hover) {
      grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
    }

    .container:has(.box-5:hover) {
      grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
    }

    .box:nth-child(odd) {
      transform: translateY(-16px);
    }

    .box:nth-child(even) {
      transform: translateY(16px);
    }

    .box::after {
      content: attr(data-text);
      position: absolute;
      bottom: 20px;
      background: #000;
      color: #fff;
      padding: 10px 10px 10px 14px;
      letter-spacing: 4px;
      text-transform: uppercase;
      transform: translateY(60px);
      opacity: 0;
      transition: all 400ms;
    }

    .box:hover::after {
      transform: translateY(0);
      opacity: 1;
      transition-delay: 400ms;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box-1" style="--img: url(hamburguesa.jpg);" data-text="HAMBUERGUESA"></div>
    <div class="box box-2" style="--img: url(espagueti.jpg);" data-text="PASTA"></div>
    <div class="box box-3" style="--img: url(tacos.jpg
  );" data-text="TACOS"></div>
    <div class="box box-4" style="--img: url(pasta.jpg);" data-text="MACARRONES"></div>
    <div class="box box-5" style="--img: url(patatas.jpg);" data-text="HOT-DOG"></div>
  </div>
</body>

</html>